<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;
        }
        #container img{
            width: 680px;
            height: 344px;
        }
        #nav li,#arrows span{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
        #nav li.selected{
            background: orange;
        }
        #nav{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }

        #img a{
            display: none;
        }

        #img a.selected{
            display: block;
        }


    </style>
</head>
<body>

<div id="container">
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="img">
        <a class="selected" href="#"><img src="img/1.jpg"/></a>
        <a href="#"><img src="img/2.jpg"/></a>
        <a href="#"><img src="img/3.jpg"/></a>
        <a href="#"><img src="img/4.jpg"/></a>
    </div>
    <div id="arrows">
        <span> &lt; </span>
        <span> &gt; </span>
    </div>
</div>

</body>
</html>