<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none
        }
        a{
            text-decoration: none;
        }
        #container {
            width: 400px;
            height: 200px;
            margin:50px auto;
        }
        #menu li{
            width: 100px;
            height: 30px;
            background: #cccccc;
            line-height: 30px;
            text-align:center;
            float:left;
            margin-right: 10px;
        }
        #menu {
            height: 30px;
        }
        #menu .selected {
            background: #000000;
            color: white;
        }
        #content {
            height:200px;
            width: 400px;
            background: #cccccc;
            border-top:1px solid;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class ="selected" >js</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id ="content">
        1111111
        </div>
    <script>
        var arr = [1111111,2222222,3333333];
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        var oCentent = document.getElementById('content');
        var last =0;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick=function(){
                aLi[last].className='';
                this.className = 'selected';
                last = this.index;
                oCentent.innerHTML = arr[this.index];
            }
            aLi[i].onselectstart=function(){
                return false;
            }
        }
    </script>
</body>
</html>